# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_a1cc7de71191a7c230a684d2e563fc559dec9543

# Project identification
sonar.projectKey=CS4218
sonar.projectName=CS4218
sonar.projectVersion=1.0

# Analysis settings
sonar.exclusions=**/*.test.js, **/*.spec.js, **/*.spec.cjs
sonar.tests=tests, client/src/pages, client/src/pages/admin, client/src/pages/Auth, controllers
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.spec.cjs